
include ':hello'
include ':msjdbc'
include ':j11one'
include ':mail'
include ':ee-client1.4'
include ':ee-client'
include ':realmEJB2.x'
include ':ear4'
include ':j11tool'
include ':jboss4-client'
include ':testEJB'
include ':ear5'
include ':boot'
include ':ddtool'
include ':ee4-api'
include ':ee5-api'
include ':mysql5'
include ':poiAdapter'
include ':linkref'
include ':linkref4'
include ':testEJB2'
include ':swt-lib'
include ':swt-apps'
include ':onedrive'
include ':cli-lib'
include ':dbc'
include ':msgraph'
include ':testWeb'
include ':ear6'
include ':gretty-tool'
include ':h2db'
include ':kfc-app'
include ':wireframe5'
include ':demo-tag5'
include ':dbc-web'
include ':testweb2.4'
include ':testweb2.5'
include ':testweb3.0'
include ':swt-jre5'
include ':swt-jre6'
include ':swt-jre8'
include ':swt-lib2'
include ':sp-folder'