

mysql.url = jdbc:mysql://localhost:3306/greenthumb_nursery
mysql.user = root
mysql.pass = highscore38
mysql.driver = com.mysql.cj.jdbc.Driver

h2db.url = jdbc:h2:~/greenthumb.h2
h2db.user = sa
h2db.pass = 
h2db.driver = org.h2.Driver

db-prefix = h2db
db-type = H2Database
